# dubbo-jsp-springboot

./: README.md
common-interface/: pom.xml
common-interface/src/main/java/com/example/commoninterface/bean/: User.java  UserAddress.java
common-interface/src/main/java/com/example/commoninterface/service/: OrderService.java  UserService.java
common-interface/src/main/java/com/example/commoninterface/service/impl/: UserServiceStub.java
demo-jsp-consumer/: pom.xml
demo-jsp-consumer/src/main/java/com/example/consumer/: DemoJspConsumerApplication.java  ServletInitializer.java
demo-jsp-consumer/src/main/java/com/example/consumer/controller/: OrderController.java
demo-jsp-consumer/src/main/java/com/example/consumer/impl/: OrderServiceImpl.java
demo-jsp-consumer/src/main/resources/: application.properties  logback.xml
demo-jsp-consumer/src/main/webapp/WEB-INF/jsp/: index.jsp
demo-jsp-consumer/src/test/java/com/example/consumer/: DemoJspConsumerApplicationTests.java
demo-jsp-provider/: pom.xml
demo-jsp-provider/src/main/java/com/example/provider/: DemoJspProviderApplication.java  ServletInitializer.java
demo-jsp-provider/src/main/java/com/example/provider/impl/: UserServiceImpl.java  UserServiceImpl2.java
demo-jsp-provider/src/main/java/com/example/provider/mapper/: UserMapper.java
demo-jsp-provider/src/main/resources/: application.properties
demo-jsp-provider/src/main/resources/mybatis/mapper/: User.xml
demo-jsp-provider/src/test/java/com/example/provider/: DemoJspProviderApplicationTests.java
